<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="79bcd4d5-8c12-462a-a2d4-aaa00691f325" Publisher="CN=takahiro.naka" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MediaTest01</DisplayName>
    <PublisherDisplayName>takahiro.naka</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MediaTest01.App">
      <VisualElements DisplayName="MediaTest01" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MediaTest01" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="music">
            <SupportedFileTypes>
              <FileType>.wav</FileType>
              <FileType>.mp3</FileType>
              <FileType>.wma</FileType>
              <FileType>.m4a</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="musicLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>